# Django
DEBUG=
SECRET_KEY=

# Postgresql
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
HOST=
PORT=

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_RECEPIENT_LIST=

# Admin password
ADMIN_PASSWORD=

# Cache
CACHE_ENABLED=

# Redis
REDIS=